# SenderService

./: SenderService.sln
SenderService/: Constants.cs  Program.cs  SenderService.csproj  constants.json
SenderService/Administration/: OutputService.cs  TelegramBotAdministration.cs
SenderService/Collections/: AddableList.cs
SenderService/Commands/: CommandTypes.cs  ConsoleCommandProcessor.cs  MessageCommandProcessor.cs
SenderService/Events/: AddableListArgs.cs
SenderService/Exceptions/: IncompatibleReceiveVersionException.cs  NotSupportedMessengerException.cs
SenderService/Factories/: DbContextFactory.cs  MessengerFactory.cs
SenderService/Interfaces/: ISender.cs
SenderService/Json/: ResourceJsonHandler.cs
SenderService/Messengers/: Messenger.cs  TelegramMessenger.cs
SenderService/Models/: MessageModel.cs
SenderService/Models/Database/: MessengerDbContext.Functions.cs  MessengerDbContext.cs  UsersInfo.cs
SenderService/Security/: SHA512Encoder.cs
SenderService/Variables/: AllowedUsers.cs  TelegramVariables.cs  UsersDatabaseVariables.cs  Variables.cs  VariablesProvider.cs
SenderService/Variables/DTO/: RabbitMQVariables.cs  TelegramVariables.cs
